events { worker_connections 1024; }

http {

    sendfile on;

    upstream mongodb-realm {
        server mongodb-realm:9090;
    }
 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    server {
        listen 8080;

        location / {
            proxy_set_header Accept-Encoding "";
            proxy_pass http://mongodb-realm;
            sub_filter "http://mongodb-realm:9090" "http://$http_host";
            sub_filter "ws://mongodb-realm:9090" "ws://$http_host";
            sub_filter_once off;
            sub_filter_types text/html application/json;
        }
    }
}